<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>PublicUtility.SystemHelper</Title>
		<Company>Lucas F Sousa</Company>
		<Description>Helper to handle operating system tools</Description>
		<PackageProjectUrl>https://github.com/lucas-fsousa/SystemHelper</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/lucas-fsousa/SystemHelper</RepositoryUrl>
		<PackAsTool>False</PackAsTool>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>DOTNET;.NET6; .NET; SYSTEM; HELPER; ASPNET; CONFIG</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Lucas F Sousa</Authors>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Copyright>Lucas Sousa. All rights reserved.</Copyright>
		<PackageId>PublicUtility.$(AssemblyName)</PackageId>
		<Version>1.0.1</Version>
		<PackageReleaseNotes>Namespace movement. Migration of enumerators and structs to PublicUtility.Nms</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="PublicUtility.Nms" Version="1.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
